other.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Andrey Azov — Other</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/code.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="other">
    <div class='hvr-wobble-vertical' id='open-sidebar-button'>
  <svg height='32px' id='Layer_1' space='preserve' style='enable-background:new 0 0 32 32;' version='1.1' viewbox='0 0 32 32' width='32px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
    <path d='M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z'></path>
  </svg>
</div>

    <div class='closed-sidebar' id='sidebar-menu'>
  <div id='close-sidebar-button'>
    X
  </div>
  <ul>
    <li>
      <a href="about.html">about me</a>
    </li>
    <li>
      <a href="projects.html">projects</a>
    </li>
    <li>
      <a href="blog/">blog</a>
    </li>
    <li>
      <a class="active" href="other.html">other</a>
    </li>
  </ul>
</div>

    <main class="with-sidemenu-closed">
      <div class="content">
        <p>Here I collected a list of my translations, original publications and talks (except for the least important or, well, the most embarrassing ones).</p>
<div id='bibliography'>
  <div id='table-of-contents'>
    <ul>
      <li>
        <a href='#health-sciences'>Health Sciences</a>
      </li>
      <li>
        <a href='#fiction'>Fiction</a>
      </li>
      <li>
        <a href='#humanities'>Humanities</a>
      </li>
      <li>
        Videos
      </li>
    </ul>
  </div>
  <div class='portfolio-section' data-order='1'>
    <div class='book-container'>
      <a name='health-sciences'></a>
      <h2>Health Sciences</h2>
      <h3>English to Russian Translations</h3>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/olympic-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/olympic-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                M. P. Schwellnus (ed.).
              </span>
              <span class='title'>
                The Olympic Textbook of Medicine in Sport.
              </span>
              The Encyclopaedia of Sports Medicine. Volume XIV. Wiley-Blackwell. 2008.
            </p>
            <p class='comment'>
              (translated chapter 15)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/taping-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/taping-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                D. Perrin.
              </span>
              <span class='title'>
                Athletic Taping and Bracing, 2nd Edition.
              </span>
              Human Kinetics, 2005
            </p>
            <p class='comment'>
              (edited the Russian translation; translated educational videos on the complementary DVD)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/sport-trauma-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/sport-trauma-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                P. McMahon (ed.)
              </span>
              <span class='title'>
                Current Diagnosis and Treatment in Sports Medicine.
              </span>
              LANGE, 2006.
            </p>
            <p class='comment'>
              (translated chapters 2 and 5)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/smith-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/smith-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                K. Jones.
              </span>
              <span class='title'>
                Smith’s Recognizable Patterns Of Human Malformation, 6th Edition.
              </span>
              Saunders, 2005.
            </p>
            <p class='comment'>
              (translated a large portion of the book and edited the entire Russian translation)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/trauma-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/trauma-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                E. E. Moore, K. L. Mattox, D. V. Feliciano.
              </span>
              <span class='title'>
                Trauma Manual, 4th Edition.
              </span>
              McGraw-Hill, 2002.
            </p>
            <p class='comment'>
              (translated chapters 2 and 4)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/lymphoma-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/lymphoma-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                P. Holman, ‎J. Garrett, ‎W. D. Jansen.
              </span>
              <span class='title'>
                100 Questions & Answers About Lymphoma
              </span>
              Jones and Bartlett, 2004.
            </p>
            <p class='comment'>
              (edited the Russian translation)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/pathology-secrets-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/pathology-secrets-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                I. Damjanov.
              </span>
              <span class='title'>
                Pathology Secrets.
              </span>
              Hanley & Belfus, 2002.
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/obstetrics-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/obstetrics-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                S. Campbell, C. Lees.
              </span>
              <span class='title'>
                Obstetrics by Ten Teachers, 17th Edition.
              </span>
              CRC Press, 2000.
            </p>
          </div>
        </div>
      </div>
      <h3>Editing of Original Russian Medical Literature</h3>
      <div class='book'>
        <div class='flip-container'>
          <img src="images/covers/hip-replacement.jpg" />
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                A. P. Sereda
              </span>
              <span class='title'>
                Hip Replacement: All Questions Answered.
              </span>
              Granat, 2014.
            </p>
            <p class='comment'>
              (original title: Середа А. П. Эндопротезирование тазобедренного сустава. Ответы на все вопросы. М.: Гранат, 2014. 121 с.)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <img src="images/covers/eponyms-endocrinology.jpg" />
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                G. A. Melnichenko, V. A. Peterkova, A. N. Тulpakov, N. V. Maksimova.
              </span>
              <span class='title'>
                Eponymic Diseases in Endocrinology.
              </span>
              Practica, 2013.
            </p>
            <p class='comment'>
              (original title: Мельниченко Г. А., Петеркова В. А., Тюльпаков А. Н., Максимова Н. В. Эпонимические синдромы в эндокринологии. М.: Практика, 2013. 172 с.)
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <img src="images/covers/eponyms-pulmonology.jpg" />
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                N. N. Rozinova, N. S. Lev, A. E. Bogorad
              </span>
              <span class='title'>
                Eponymic Diseases in Pulmonology.
              </span>
              Practica, 2011.
            </p>
            <p class='comment'>
              (original title: Розинова Н. Н., Лев Н. С., Богорад А. Е. Эпонимические синдромы в пульмонологии. М.: Практика, 2011. 87 с.)
            </p>
          </div>
        </div>
      </div>
      <h3>Selected Research Papers</h3>
      <div class='article-description'>
        <ol>
          <li>
            <p>A. G. Azov, J. Koch, S. J. Hamilton-Dutoit. Improved diagnosis of mycobacterial infections in formalin-fixed and paraffin-embedded sections with nested polymerase chain reaction // Acta Pathologica, Microbiologica et Immunologica Scandinavica. 113:589–93, 2005 (<a href="pdfs/diagnosis-of-mycobacterial-infections-with-nested-PCR.pdf">pdf</a>).</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class='portfolio-section' data-order='2'>
    <div class='book-container'>
      <a name='fiction'></a>
      <h2 style='clear: both'>Fiction</h2>
      <h3>English to Russian Translations</h3>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/wicked-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/wicked-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                Gregory Maguire.
              </span>
              <span class='title'>
                Wicked: The Life and Times of the Wicked Witch of the West.
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/wolitzer-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/wolitzer-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                Meg Wolitzer.
              </span>
              <span class='title'>
                The Position.
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/buettner-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/buettner-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                Robert Buettner.
              </span>
              <span class='title'>
                Orphanage.
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/vreeland-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/vreeland-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                Susan Vreeland.
              </span>
              <span class='title'>
                Girl in Hyacinth Blue.
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/nostradamus-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/nostradamus-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                Douglas Coupland.
              </span>
              <span class='title'>
                Hey Nostradamus!
              </span>
            </p>
          </div>
        </div>
      </div>
      <div class='book'>
        <div class='flip-container'>
          <div class='flipper'>
            <div class='front'>
              <img src="images/covers/cuthbert-eng.jpg" />
            </div>
            <div class='back'>
              <img src="images/covers/cuthbert-ru.jpg" />
            </div>
          </div>
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                P. G. Wodehouse.
              </span>
              <span class='title'>
                The Clicking of Cuthbert.
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='portfolio-section' data-order='3'>
    <div class='book-container'>
      <a name='humanities'></a>
      <h2>Humanities</h2>
      <div class='book'>
        <div class='flip-container'>
          <img src="images/covers/bukvalisty.jpg" />
        </div>
        <div class='book-description-container'>
          <div class='book-description'>
            <p>
              <span class='authors'>
                A. G. Azov.
              </span>
              <span class='title'>
                The Literalists Defeated: An Episode from the History of Translation in the USSR in the 1920–1960s.
              </span>
            </p>
            <p class='comment'>
              (original title: Азов А. Г. Поверженные буквалисты: Из истории художественного перевода в СССР в 1920—1960-е годы. М.: Издательский дом Высшей школы экономики, 2013. 300 с.)
            </p>
          </div>
        </div>
      </div>
      <h3>Selected Papers</h3>
      <div class='article-description'>
        <h4>In English</h4>
        <ol>
          <li>
            <p>“Barbaric Yawp” in Russian // Rocznik Komparatystyczny (Comparative Yearbook). 2013. No. 4. P. 321–325 (<a href="pdfs/yawp-russian.pdf">pdf</a>).</p>
          </li>
        </ol>
        <h4>In Russian</h4>
        <ol>
          <li>
            <p>О переиздании перевода «Посмертных записок Пиквикского клуба» под редакцией Густава Шпета // Текстология и историко-литературный процесс: II Международная конференция молодых исследователей (Москва, Московский государственный университет им. М. В. Ломоносова, филологический факультет, 21—22 марта 2013 г.): Сборник статей. М.: Лидер, 2014. С. 158–176 (<a href="http://tekstologia.jimdo.com/app/download/8704868093/Azov.pdf">pdf</a>).</p>
          </li>
          <li>
            <p>К истории теории перевода в Советском Союзе. Проблема реалистического перевода // Логос. 2012. № 3. С. 131–152 (<a href="http://www.logosjournal.ru/arch/22/art_163.pdf">pdf</a>).</p>
          </li>
          <li>
            <p>Воспаление: к истории слова и понятия // Вопросы русского языкознания: Сб. Вып. XIII. Фонетика и грамматика: настоящее, прошедшее, будущее: К 50‑летию научной деятельности Софьи Константиновны Пожарицкой / Сост. С. В. Князев, А. В. Птенцова; отв. ред. М. Л. Ремнёва, С. В. Князев. М.: Изд-во МГУ, 2010. С. 323–329 (<a href="pdfs/inflammation.pdf">pdf</a>).</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>

      </div>
    </main>
  </body>
</html>

previous/source/views/other.html.haml
---
title: Andrey Azov — Other
---

%p Here I collected a list of my translations, original publications and talks (except for the least important or, well, the most embarrassing ones).

#bibliography
  #table-of-contents
    %ul
      %li
        %a{:href => "#health-sciences"} Health Sciences
      %li
        %a{:href => "#fiction"} Fiction
      %li
        %a{:href => "#humanities"} Humanities
      %li
        Videos

  .portfolio-section{:data => {:order => 1}}
    .book-container
      %a{:name => "health-sciences"}
      %h2 Health Sciences
      %h3 English to Russian Translations
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/olympic-eng.jpg'
            .back
              =image_tag 'covers/olympic-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                M. P. Schwellnus (ed.).
              %span.title
                The Olympic Textbook of Medicine in Sport.
              The Encyclopaedia of Sports Medicine. Volume XIV. Wiley-Blackwell. 2008.
            %p.comment
              (translated chapter 15)
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/taping-eng.jpg'
            .back
              =image_tag 'covers/taping-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                D. Perrin.
              %span.title
                Athletic Taping and Bracing, 2nd Edition.
              Human Kinetics, 2005
            %p.comment
              (edited the Russian translation; translated educational videos on the complementary DVD)
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/sport-trauma-eng.jpg'
            .back
              =image_tag 'covers/sport-trauma-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                P. McMahon (ed.)
              %span.title
                Current Diagnosis and Treatment in Sports Medicine.
              LANGE, 2006.
            %p.comment
              (translated chapters 2 and 5)
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/smith-eng.jpg'
            .back
              =image_tag 'covers/smith-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                K. Jones.
              %span.title
                Smith’s Recognizable Patterns Of Human Malformation, 6th Edition.
              Saunders, 2005.
            %p.comment
              (translated a large portion of the book and edited the entire Russian translation)
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/trauma-eng.jpg'
            .back
              =image_tag 'covers/trauma-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                E. E. Moore, K. L. Mattox, D. V. Feliciano.
              %span.title
                Trauma Manual, 4th Edition.
              McGraw-Hill, 2002.
            %p.comment
              (translated chapters 2 and 4)
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/lymphoma-eng.jpg'
            .back
              =image_tag 'covers/lymphoma-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                P. Holman, ‎J. Garrett, ‎W. D. Jansen.
              %span.title
                100 Questions & Answers About Lymphoma
              Jones and Bartlett, 2004.
            %p.comment
              (edited the Russian translation)
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/pathology-secrets-eng.jpg'
            .back
              =image_tag 'covers/pathology-secrets-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                I. Damjanov.
              %span.title
                Pathology Secrets.
              Hanley & Belfus, 2002.
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/obstetrics-eng.jpg'
            .back
              =image_tag 'covers/obstetrics-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                S. Campbell, C. Lees.
              %span.title
                Obstetrics by Ten Teachers, 17th Edition.
              CRC Press, 2000.
      %h3 Editing of Original Russian Medical Literature
      .book
        .flip-container
          =image_tag 'covers/hip-replacement.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                A. P. Sereda
              %span.title
                Hip Replacement: All Questions Answered.
              Granat, 2014.
            %p.comment
              (original title: Середа А. П. Эндопротезирование тазобедренного сустава. Ответы на все вопросы. М.: Гранат, 2014. 121 с.)
      .book
        .flip-container
          =image_tag 'covers/eponyms-endocrinology.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                G. A. Melnichenko, V. A. Peterkova, A. N. Тulpakov, N. V. Maksimova.
              %span.title
                Eponymic Diseases in Endocrinology.
              Practica, 2013.
            %p.comment
              (original title: Мельниченко Г. А., Петеркова В. А., Тюльпаков А. Н., Максимова Н. В. Эпонимические синдромы в эндокринологии. М.: Практика, 2013. 172 с.)
      .book
        .flip-container
          =image_tag 'covers/eponyms-pulmonology.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                N. N. Rozinova, N. S. Lev, A. E. Bogorad
              %span.title
                Eponymic Diseases in Pulmonology.
              Practica, 2011.
            %p.comment
              (original title: Розинова Н. Н., Лев Н. С., Богорад А. Е. Эпонимические синдромы в пульмонологии. М.: Практика, 2011. 87 с.)

      %h3 Selected Research Papers
      .article-description
        %ol
          %li
            :markdown
              A. G. Azov, J. Koch, S. J. Hamilton-Dutoit. Improved diagnosis of mycobacterial infections in formalin-fixed and paraffin-embedded sections with nested polymerase chain reaction // Acta Pathologica, Microbiologica et Immunologica Scandinavica. 113:589–93, 2005 ([pdf](/pdfs/diagnosis-of-mycobacterial-infections-with-nested-PCR.pdf)).

  .portfolio-section{:data => {:order => 2}}
    .book-container
      %a{:name => "fiction"}
      %h2{style: "clear: both"} Fiction
      %h3 English to Russian Translations

      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/wicked-eng.jpg'
            .back
              =image_tag 'covers/wicked-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                Gregory Maguire.
              %span.title
                Wicked: The Life and Times of the Wicked Witch of the West.
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/wolitzer-eng.jpg'
            .back
              =image_tag 'covers/wolitzer-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                Meg Wolitzer.
              %span.title
                The Position.
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/buettner-eng.jpg'
            .back
              =image_tag 'covers/buettner-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                Robert Buettner.
              %span.title
                Orphanage.
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/vreeland-eng.jpg'
            .back
              =image_tag 'covers/vreeland-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                Susan Vreeland.
              %span.title
                Girl in Hyacinth Blue.
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/nostradamus-eng.jpg'
            .back
              =image_tag 'covers/nostradamus-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                Douglas Coupland.
              %span.title
                Hey Nostradamus!
      .book
        .flip-container
          .flipper
            .front
              =image_tag 'covers/cuthbert-eng.jpg'
            .back
              =image_tag 'covers/cuthbert-ru.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                P. G. Wodehouse.
              %span.title
                The Clicking of Cuthbert.

  .portfolio-section{:data => {:order => 3}}
    .book-container
      %a{:name => "humanities"}
      %h2 Humanities
      .book
        .flip-container
          =image_tag 'covers/bukvalisty.jpg'
        .book-description-container
          .book-description
            %p
              %span.authors
                A. G. Azov.
              %span.title  
                The Literalists Defeated: An Episode from the History of Translation in the USSR in the 1920–1960s.
            %p.comment             
              (original title: Азов А. Г. Поверженные буквалисты: Из истории художественного перевода в СССР в 1920—1960-е годы. М.: Издательский дом Высшей школы экономики, 2013. 300 с.)
      %h3 Selected Papers
      .article-description
        %h4 In English
        %ol
          %li
            :markdown
              “Barbaric Yawp” in Russian // Rocznik Komparatystyczny (Comparative Yearbook). 2013. No. 4. P. 321–325 ([pdf](/pdfs/yawp-russian.pdf)).

        %h4 In Russian
        %ol
          %li
            :markdown
              О переиздании перевода «Посмертных записок Пиквикского клуба» под редакцией Густава Шпета // Текстология и историко-литературный процесс: II Международная конференция молодых исследователей (Москва, Московский государственный университет им. М. В. Ломоносова, филологический факультет, 21—22 марта 2013 г.): Сборник статей. М.: Лидер, 2014. С. 158–176 ([pdf](http://tekstologia.jimdo.com/app/download/8704868093/Azov.pdf)).
          %li
            :markdown
              К истории теории перевода в Советском Союзе. Проблема реалистического перевода // Логос. 2012. № 3. С. 131–152 ([pdf](http://www.logosjournal.ru/arch/22/art_163.pdf)).
          %li
            :markdown
              Воспаление: к истории слова и понятия // Вопросы русского языкознания: Сб. Вып. XIII. Фонетика и грамматика: настоящее, прошедшее, будущее: К 50‑летию научной деятельности Софьи Константиновны Пожарицкой / Сост. С. В. Князев, А. В. Птенцова; отв. ред. М. Л. Ремнёва, С. В. Князев. М.: Изд-во МГУ, 2010. С. 323–329 ([pdf](/pdfs/inflammation.pdf)).
