projects.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>My Projects</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/code.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="projects">
    <div class='hvr-wobble-vertical' id='open-sidebar-button'>
  <svg height='32px' id='Layer_1' space='preserve' style='enable-background:new 0 0 32 32;' version='1.1' viewbox='0 0 32 32' width='32px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
    <path d='M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z'></path>
  </svg>
</div>

    <div class='closed-sidebar' id='sidebar-menu'>
  <div id='close-sidebar-button'>
    X
  </div>
  <ul>
    <li>
      <a href="about.html">about me</a>
    </li>
    <li>
      <a class="active" href="projects.html">projects</a>
    </li>
    <li>
      <a href="blog/">blog</a>
    </li>
    <li>
      <a href="other.html">other</a>
    </li>
  </ul>
</div>

    <main class="with-sidemenu-closed">
      <div class="content">
        <h1>My Projects</h1>
<p>Here is a list of some of my projects and projects that I contributed to.</p>
<section>
  <h2>
    EHR.Works
    <a href='http://ehr.works'>
      <i class='fa fa-external-link'></i>
    </a>
    <br>
    <span class='subheading'>(still under heavy development)</span>
  </h2>
  <figure class='figure-with-centered-image'>
    <img src="images/sites/ehrworks.png" />
  </figure>
  <h3>What does the site do</h3>
  <p>
    <p>EHR.Works is an app that helps physicians to work with electronic health records. It schedules patient visits, streamlines the patient intake, stores the patient’s history and the findings during medical examination and integrates with other medical services that keep track of patients’ medical records and provide opportunities for telemedicine.</p>
  </p>
  <h3>What did <em>I</em> do</h3>
  <p>
    <p>Worked on the Angular frontend of the app developing new features and writing unit tests and end-to-end tests for them.</p>
  </p>
</section>
<section>
  <h2>
    EdSays
    <a href='http://edsays.me'>
      <i class='fa fa-external-link'></i>
    </a>
  </h2>
  <figure class='figure-with-centered-image'>
    <img src="images/sites/edsays.png" />
  </figure>
  <h3>What does the site do</h3>
  <p>
    <p>The site aggregates news from different media RSS-feeds and displays them according to their trust rating. The rating is generated through a voting process with the help of a Chrome extension or a Firefox add-on. It works like this: a user installs an extension in their browser, and then, when they visit a news website and open an article that Edsays is aware of, a small voting widget will pop up in the bottom of the page so that the user can record how much they trust the contents of this article.</p>
  </p>
  <figure class='figure-with-centered-image'>
    <img src="images/sites/edsays-2.png" />
  </figure>
  <p>
    <p><em>Note:</em> a couple of months into its development this project was put on hold.</p>
  </p>
  <h3>What did <em>I</em> do</h3>
  <p>
    <p>Working on this site together with another developer, I did most of the frontend (in Angular), some of the backend (in Ruby on Rails), and the Chrome extension.</p>
  </p>
</section>
<section>
  <h2>
    Byron’s <em>Don Juan</em>: annotated and translated
    <a href='http://donjuan.herokuapp.com'>
      <i class='fa fa-external-link'></i>
    </a>
    <br>
    <span class='subheading'>(my thesis project at <em>General Assembly</em>)</span>
  </h2>
  <figure class='figure-with-centered-image'>
    <img src="images/sites/donjuan.png" />
  </figure>
  <h3>What does the site do</h3>
  <p>
    <p>The site contains several cantos from Byron’s <em>Don Juan</em> with numerous annotations by Isaac Asimov, along with two Russian translations of these cantos. It can display any canto or any portion of a canto (a so-called stanza) in either Byron’s original or in the Russian translation. Moreover, it can display the original and any of the (or both) translations side by side for comparative reading. This presentation of the text is particularly useful for any scholar of Byron who is interested in his Russian translations.</p>
  </p>
  <figure class='figure-with-centered-image'>
    <img src="images/sites/donjuan2.png" />
  </figure>
  <h3>What did <em>I</em> do</h3>
  <p>
    <p>The whole site. The backend is done in Ruby on Rails. The frontend is styled using Twitter Bootstrap and contains some Javascript (CoffeeScript) and jQuery.</p>
  </p>
</section>

      </div>
    </main>
  </body>
</html>

previous/source/views/projects.html.haml
---
title: My Projects
---

%h1 My Projects

%p Here is a list of some of my projects and projects that I contributed to.

%section
  %h2
    EHR.Works
    %a{:href => "http://ehr.works"}
      %i.fa.fa-external-link
    %br
    %span.subheading (still under heavy development)

  %figure.figure-with-centered-image
    =image_tag 'sites/ehrworks.png'

  %h3 What does the site do
  %p
    :markdown
      EHR.Works is an app that helps physicians to work with electronic health records. It schedules patient visits, streamlines the patient intake, stores the patient’s history and the findings during medical examination and integrates with other medical services that keep track of patients’ medical records and provide opportunities for telemedicine.

  %h3 What did <em>I</em> do
  %p
    :markdown
      Worked on the Angular frontend of the app developing new features and writing unit tests and end-to-end tests for them.

%section
  %h2
    EdSays
    %a{:href => "http://edsays.me"}
      %i.fa.fa-external-link

  %figure.figure-with-centered-image
    =image_tag 'sites/edsays.png'

  %h3 What does the site do
  %p
    :markdown
      The site aggregates news from different media RSS-feeds and displays them according to their trust rating. The rating is generated through a voting process with the help of a Chrome extension or a Firefox add-on. It works like this: a user installs an extension in their browser, and then, when they visit a news website and open an article that Edsays is aware of, a small voting widget will pop up in the bottom of the page so that the user can record how much they trust the contents of this article.

  %figure.figure-with-centered-image
    =image_tag 'sites/edsays-2.png'

  %p
    :markdown
      _Note:_ a couple of months into its development this project was put on hold.

  %h3 What did <em>I</em> do
  %p
    :markdown
      Working on this site together with another developer, I did most of the frontend (in Angular), some of the backend (in Ruby on Rails), and the Chrome extension.

%section
  %h2
    Byron’s <em>Don Juan</em>: annotated and translated
    %a{:href => "http://donjuan.herokuapp.com"}
      %i.fa.fa-external-link
    %br
    %span.subheading (my thesis project at <em>General Assembly</em>)

  %figure.figure-with-centered-image
    =image_tag 'sites/donjuan.png'

  %h3 What does the site do
  %p
    :markdown
      The site contains several cantos from Byron’s _Don Juan_ with numerous annotations by Isaac Asimov, along with two Russian translations of these cantos. It can display any canto or any portion of a canto (a so-called stanza) in either Byron’s original or in the Russian translation. Moreover, it can display the original and any of the (or both) translations side by side for comparative reading. This presentation of the text is particularly useful for any scholar of Byron who is interested in his Russian translations.

  %figure.figure-with-centered-image
    =image_tag 'sites/donjuan2.png'

  %h3 What did <em>I</em> do
  %p
    :markdown
      The whole site. The backend is done in Ruby on Rails. The frontend is styled using Twitter Bootstrap and contains some Javascript (CoffeeScript) and jQuery.
